# Sourcing THE World University Rankings

- Import and Join Data
- Wrangle and Check Data
- Analyze Data

## 1. Import files and Join Data

In [1]:
import pandas as pd
import numpy as np
import os

# setting master path
path = r'/Users/Norberto/Desktop/2024 World University Rankings Analysis'
# setting pandas options
pd.set_option('display.max_columns',None)
pd.options.mode.copy_on_write = True

In [2]:
# read csv files; all 14 years of data
thewur_11 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2011_rankings.csv'))
thewur_12 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2012_rankings.csv'))
thewur_13 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2013_rankings.csv'))
thewur_14 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2014_rankings.csv'))
thewur_15 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2015_rankings.csv'))
thewur_16 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2016_rankings.csv'))
thewur_17 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2017_rankings.csv'))
thewur_18 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2018_rankings.csv'))
thewur_19 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2019_rankings.csv'))
thewur_20 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2020_rankings.csv'))
thewur_21 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2021_rankings.csv'))
thewur_22 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2022_rankings.csv'))
thewur_23 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2023_rankings.csv'))
thewur_24 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2024_rankings.csv'))

In [3]:
# see the dimensions of each file
print(thewur_11.shape, thewur_12.shape,thewur_13.shape,thewur_14.shape
      ,thewur_15.shape,thewur_16.shape,thewur_17.shape,thewur_18.shape
      ,thewur_19.shape,thewur_20.shape,thewur_21.shape,thewur_22.shape
      ,thewur_23.shape,thewur_24.shape)

(200, 20) (402, 20) (400, 20) (400, 20) (401, 20) (800, 24) (981, 24) (1103, 24) (1258, 24) (1397, 24) (1526, 24) (2112, 24) (2345, 24) (2671, 25)

In [4]:
# add a 'year' column to differentiate each table
thewur_11['year']=2011
thewur_12['year']=2012
thewur_13['year']=2013
thewur_14['year']=2014
thewur_15['year']=2015
thewur_16['year']=2016
thewur_17['year']=2017
thewur_18['year']=2018
thewur_19['year']=2019
thewur_20['year']=2020
thewur_21['year']=2021
thewur_22['year']=2022
thewur_23['year']=2023
thewur_24['year']=2024

In [5]:
# join all the files together into one dataframe
thewur_full=pd.concat([thewur_11,thewur_12,
                      thewur_13,thewur_14,thewur_15,
                      thewur_16,thewur_17,thewur_18,
                      thewur_19,thewur_20,thewur_21,
                      thewur_22,thewur_23,thewur_24])
thewur_full

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,stats_proportion_of_isr
0,1,1,Harvard University,96.1,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,2011,NaN,NaN,NaN,NaN,NaN
1,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,2011,NaN,NaN,NaN,NaN,NaN
2,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,2011,NaN,NaN,NaN,NaN,NaN
3,4,4,Stanford University,94.3,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,2011,NaN,NaN,NaN,NaN,NaN
4,5,5,Princeton University,94.2,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,2011,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1000762,Reporter,Zarqa University,NaN,1000762,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Jordan,Zarqa University,"General Engineering,Civil Engineering,Electric...",False,False,2024,"5,881",17.0,35%,60 : 40,30%
2667,1000763,Reporter,Zhetysu University,NaN,1000763,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Kazakhstan,Zhetysu University,"History, Philosophy & Theology,Psychology,Lang...",False,False,2024,"4,872",18.2,0%,66 : 34,16%
2668,1000764,Reporter,Zhytomyr Polytechnic State University,NaN,1000764,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Ukraine,Zhytomyr Polytechnic State University,"Law,Economics & Econometrics,Politics & Intern...",False,False,2024,"4,454",16.1,1%,40 : 60,35%
2669,1000765,Reporter,Ziane Achour University of Djelfa,NaN,1000765,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Algeria,Ziane Achour University of Djelfa,"Architecture,Agriculture & Forestry,Biological...",False,False,2024,"31,103",28.5,0%,55 : 45,35%
2670,1000766,Reporter,Ziauddin University,NaN,1000766,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Pakistan,Ziauddin University,"Medicine & Dentistry,Other Health",False,False,2024,"5,672",9.2,0%,58 : 42,5%

If the columns matched, the dimensions of this table should be all the rows added together and 26 columns that's one more than the largest table. I also know data will be missing for years that have missing columns.

## 2. Wrangle and Check Data

In [6]:
# List the number of rows with missing values in each column.
thewur_full.isnull().sum()

rank_order                               0
rank                                     0
name                                     0
scores_overall                        1761
scores_overall_rank                      0
scores_teaching                       1761
scores_teaching_rank                     0
scores_international_outlook          1761
scores_international_outlook_rank        0
scores_industry_income                1761
scores_industry_income_rank              0
scores_research                       1761
scores_research_rank                     0
scores_citations                      1761
scores_citations_rank                    0
location                                 1
aliases                                  0
subjects_offered                        53
closed                                   0
unaccredited                             0
year                                     0
stats_number_students                 1803
stats_student_staff_ratio             1804
stats_pc_intl_students                1803
stats_female_male_ratio               2423
stats_proportion_of_isr              13542
dtype: int64

In [7]:
# Observe the datatypes of each column in the database
thewur_full.dtypes

rank_order                             int64
rank                                  object
name                                  object
scores_overall                        object
scores_overall_rank                    int64
scores_teaching                      float64
scores_teaching_rank                   int64
scores_international_outlook          object
scores_international_outlook_rank      int64
scores_industry_income                object
scores_industry_income_rank            int64
scores_research                      float64
scores_research_rank                   int64
scores_citations                     float64
scores_citations_rank                  int64
location                              object
aliases                               object
subjects_offered                      object
closed                                  bool
unaccredited                            bool
year                                   int64
stats_number_students                 object
stats_student_staff_ratio            float64
stats_pc_intl_students                object
stats_female_male_ratio               object
stats_proportion_of_isr               object
dtype: object

In [8]:
# check for columns with inconsistent data types
for col in thewur_full.columns.tolist():
  weird = (thewur_full[[col]].map(type) != thewur_full[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (thewur_full[weird]) > 0:
    print (col)

rank
scores_overall
scores_international_outlook
scores_industry_income
location
subjects_offered
stats_number_students
stats_pc_intl_students
stats_female_male_ratio
stats_proportion_of_isr

### Addressing mixed data type columns

In [9]:
# Check the values of 'rank' column.
thewur_full['rank'].value_counts(dropna=False)

rank
Reporter    1761
601–800     1401
801–1000    1395
1001+       1281
401–500      710
            ...
119            1
127            1
128            1
129            1
1              1
Name: count, Length: 578, dtype: int64

In [10]:
thewur_full['rank']=thewur_full['rank'].astype(str)

Ranges present in data indicating why it is not an int data type. Also, other characters such as '+' and 'Reporter' are present. Ranges, '+' and '=' does not affect this field since it is not a qualitative field. `'rank_order'` handles that task.

In [11]:
# look at values in 'rank_order' and 'scores_overall_rank' by year
thewur_full.loc[thewur_full['year'].isin(range(2017,2025)),['year','rank_order','scores_overall_rank']]

      year  rank_order  scores_overall_rank
0     2017          10                   10
1     2017          20                   20
2     2017          30                   30
3     2017          40                   40
4     2017          50                   50
...    ...         ...                  ...
2666  2024     1000762              1000762
2667  2024     1000763              1000763
2668  2024     1000764              1000764
2669  2024     1000765              1000765
2670  2024     1000766              1000766

[13393 rows x 3 columns]

`'rank_order'` has a different formatting between the years 2011-2015 and 2016-2024. For the latter years, an extra 0 was added to the end of a ranking to make rank of 1 have a rank order of 10, 2 -> 20, etc. That will be removed to have a consistent rank order

In [12]:
# updating values from 2017-2024 that had an extra 0 at the end of rank order by dividing by 10
thewur_full.loc[thewur_full['year'].isin(range(2017,2025)),'rank_order'] = thewur_full.loc[thewur_full['year'].isin(range(2017,2025)),'rank_order'].div(10).astype(int)
thewur_full.loc[thewur_full['year'].isin(range(2017,2025)),'scores_overall_rank'] = thewur_full.loc[thewur_full['year'].isin(range(2017,2025)),'scores_overall_rank'].div(10).astype(int)

In [13]:
thewur_full['rank_order'].dtype

dtype('int64')

In [14]:
thewur_full['scores_overall_rank'].dtype

dtype('int64')

In [15]:
# Check the values of 'scores_overall' column.
thewur_full['scores_overall'].value_counts(dropna=False)

scores_overall
NaN          1761
-             802
0.0           600
10.3–25.0     525
10.6–22.3     461
             ...
66.6            1
67.2            1
67.8            1
68.2            1
96.1            1
Name: count, Length: 837, dtype: int64

In [16]:
thewur_full[thewur_full['scores_overall']=='-']

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,stats_proportion_of_isr
200,201,201-225,Université Libre de Bruxelles,-,313,23.6,308,80.4,57,52.8,104,25.9,238,53.5,212,Belgium,Université Libre de Bruxelles,"Architecture,Civil Engineering,Physics & Astro...",False,False,2012,NaN,NaN,NaN,NaN,NaN
201,201,201-225,Ulm University,-,311,40.8,142,50.8,194,69.8,62,18.8,306,46.7,255,Germany,Ulm University,"Education,Physics & Astronomy,Chemical Enginee...",False,False,2012,NaN,NaN,NaN,NaN,NaN
202,201,201-225,University of Waterloo,-,385,35.8,182,62.1,146,32.7,257,44.2,108,32.5,335,Canada,University of Waterloo,"Biological Sciences,Geography,Other Health,Geo...",False,False,2012,NaN,NaN,NaN,NaN,NaN
203,201,201-225,University at Buffalo,-,314,44.3,118,49.2,202,40.9,162,35.6,163,42.0,284,United States,University at Buffalo,"Architecture,Communication & Media Studies,Edu...",False,False,2012,NaN,NaN,NaN,NaN,NaN
204,201,201-225,Umeå University,-,312,20.8,333,52.0,189,26.3,344,29.2,213,59.4,176,Sweden,Umeå University,"Art, Performing Arts & Design,Computer Science...",False,False,2012,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,351,351-400,University of Bari Aldo Moro,-,301,29.1,278,38.1,313,35.2,279,18.1,350,52.0,327,Italy,University of Bari Aldo Moro,"Business & Management,Veterinary Science,Commu...",False,False,2015,NaN,NaN,NaN,NaN,NaN
397,351,351-400,University of Minho,-,340,20.2,376,49.7,241,44.5,180,16.2,375,60.6,265,Portugal,University of Minho,"Medicine & Dentistry,Mathematics & Statistics,...",False,False,2015,NaN,NaN,NaN,NaN,NaN
398,351,351-400,National Taiwan University of Science and Tech...,-,259,27.7,299,26.7,379,82.0,53,42.6,118,30.9,398,Taiwan,National Taiwan University of Science and Tech...,"Computer Science,Business & Management,Archite...",False,False,2015,NaN,NaN,NaN,NaN,NaN
399,351,351-400,Curtin University,-,222,20.1,377,91.3,11,36.1,269,17.1,364,45.3,369,Australia,Curtin University Curtin,"History, Philosophy & Theology,Civil Engineeri...",False,False,2015,NaN,NaN,NaN,NaN,NaN
400,351,351-400,University of Waikato,-,381,18.6,388,80.3,61,50.0,140,17.0,367,50.0,344,New Zealand,University of Waikato UoW,"Civil Engineering,Communication & Media Studie...",False,False,2015,NaN,NaN,NaN,NaN,NaN

`'scores_overall'` column has ranges and cannot be sorted. The `'scores_overall_rank'` column already is sorted and is the correct data type. The mixed data types arises for ranks above 200 or scores below 40. this column will be deleted

In [17]:
# Check the values of 'stats_number_students' column.
thewur_full['stats_number_students'].value_counts(dropna=False)

stats_number_students
NaN       1803
9,928        6
4,255        5
6,344        5
9,587        4
          ...
29,848       1
23,679       1
15,639       1
52,316       1
4,454        1
Name: count, Length: 11971, dtype: int64

In [18]:
# check data details to see if python knows the datatype
thewur_full['stats_number_students'].describe()

count     14193
unique    11970
top       9,928
freq          6
Name: stats_number_students, dtype: object

In [19]:
# remove the comma and update datatype for column
thewur_full['stats_number_students'] = thewur_full['stats_number_students'].replace(',','',regex=True).astype('Int64')

In [20]:
# check data details to see if python knows the datatype
thewur_full['stats_number_students'].describe()

count         14193.0
mean     21555.355316
std       33319.94493
min               5.0
25%            8688.0
50%           16145.0
75%           27469.0
max         1824383.0
Name: stats_number_students, dtype: Float64

In [21]:
thewur_full['stats_number_students'].value_counts(dropna=False)

stats_number_students
<NA>     1803
9928        6
6344        5
4255        5
8459        4
         ...
11667       1
31611       1
57827       1
27455       1
3169        1
Name: count, Length: 11971, dtype: Int64

In [22]:
# View 'stats_pc_intl_students' values
thewur_full['stats_pc_intl_students'].value_counts(dropna=False)

stats_pc_intl_students
NaN    1803
1%     1530
0%     1453
2%     1114
3%      890
       ...
79%       1
97%       1
92%       1
99%       1
85%       1
Name: count, Length: 98, dtype: int64

In [23]:
# replace the % with a 0 and update datatype for column
thewur_full['stats_pc_intl_students'] = thewur_full['stats_pc_intl_students'].replace('%','0',regex=True).astype('Int64')

In [24]:
# applying pandas Int64 datype to account for missing values
pd.to_numeric(thewur_full['stats_pc_intl_students'])

0       <NA>
1       <NA>
2       <NA>
3       <NA>
4       <NA>
        ...
2666     350
2667       0
2668      10
2669       0
2670       0
Name: stats_pc_intl_students, Length: 15996, dtype: Int64

In [25]:
# undoing the replacement of the % with 0 by dividing by 10
thewur_full['stats_pc_intl_students']=(thewur_full['stats_pc_intl_students']/10).astype('Int64')

In [26]:
# check new data
thewur_full['stats_pc_intl_students']

0       <NA>
1       <NA>
2       <NA>
3       <NA>
4       <NA>
        ...
2666      35
2667       0
2668       1
2669       0
2670       0
Name: stats_pc_intl_students, Length: 15996, dtype: Int64

In [27]:
# compare counts
thewur_full['stats_pc_intl_students'].value_counts(dropna=False)

stats_pc_intl_students
<NA>    1803
1       1530
0       1468
2       1114
3        890
        ...
79         1
97         1
90         1
96         1
85         1
Name: count, Length: 96, dtype: Int64

In [28]:
# split the gender ratio column into two different columns as percentages.
thewur_full[['stats_female_pct','stats_male_pct']] = thewur_full['stats_female_male_ratio'].str.split(':',expand=True)

In [29]:
# updating data type on new columns
thewur_full['stats_female_pct'] = thewur_full['stats_female_pct'].astype('Int64')
thewur_full['stats_male_pct'] = thewur_full['stats_male_pct'].astype('Int64')

In [30]:
# view columns by year
thewur_full[['year','stats_female_pct','stats_male_pct']]

      year  stats_female_pct  stats_male_pct
0     2011              <NA>            <NA>
1     2011              <NA>            <NA>
2     2011              <NA>            <NA>
3     2011              <NA>            <NA>
4     2011              <NA>            <NA>
...    ...               ...             ...
2666  2024                60              40
2667  2024                66              34
2668  2024                40              60
2669  2024                55              45
2670  2024                58              42

[15996 rows x 3 columns]

In [31]:
# Check values for column
thewur_full['stats_proportion_of_isr'].value_counts(dropna=False)

stats_proportion_of_isr
NaN     13542
24%       102
23%        93
26%        92
25%        91
        ...
67%         1
56%         1
68%         1
100%        1
60%         1
Name: count, Length: 64, dtype: int64

In [32]:
thewur_full['scores_industry_income'].value_counts(dropna=False)

scores_industry_income
NaN      1761
34.8      190
-         181
36.9      145
100.0     137
         ...
64.2        1
81.1        1
91.6        1
69.6        1
84.8        1
Name: count, Length: 1409, dtype: int64

In [33]:
thewur_full[thewur_full['scores_industry_income']=='-'].head()

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,stats_proportion_of_isr,stats_female_pct,stats_male_pct
4,5,5,Princeton University,94.2,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,2011,<NA>,NaN,<NA>,NaN,NaN,<NA>,<NA>
7,8,8,"University of California, Berkeley",91.1,8,84.2,11,39.6,128,-,172,99.3,1,97.8,11,United States,"University of California, Berkeley","Communication & Media Studies,Education,Civil ...",False,False,2011,<NA>,NaN,<NA>,NaN,NaN,<NA>,<NA>
9,10,10,Yale University,89.5,10,92.1,5,59.2,82,-,199,89.7,12,91.5,35,United States,Yale University,"Economics & Econometrics,Medicine & Dentistry,...",False,False,2011,<NA>,NaN,<NA>,NaN,NaN,<NA>,<NA>
10,11,11,"University of California, Los Angeles",87.7,11,83.0,13,48.1,106,-,174,92.9,9,93.2,26,United States,"University of California, Los Angeles","Chemical Engineering,Psychology,Biological Sci...",False,False,2011,<NA>,NaN,<NA>,NaN,NaN,<NA>,<NA>
11,12,12,The University of Chicago,86.9,12,79.1,16,62.8,70,-,177,87.9,16,96.9,13,United States,The University of Chicago,"Business & Management,Physics & Astronomy,Econ...",False,False,2011,<NA>,NaN,<NA>,NaN,NaN,<NA>,<NA>

In [34]:
# remove the '-' and update datatype for column
thewur_full['scores_industry_income'] = thewur_full['scores_industry_income'].replace('-','0',regex=True).astype('Float64')

In [35]:
# check value counts
thewur_full['scores_industry_income'].value_counts(dropna=False)

scores_industry_income
<NA>     1761
0.0       220
34.8      197
100.0     187
36.9      150
         ...
75.7        1
0.7         1
2.5         1
86.4        1
1.5         1
Name: count, Length: 864, dtype: Int64

In [36]:
thewur_full['scores_industry_income'].dtype

Float64Dtype()

`'scores_industry_income'` had '-' that coincided with years 2011-15 where some schools had scores that were very low. Since the range is 0 to 100, and these schools ranked low in this category, I replaced the hyphens with a value of 0 and they are already ranked low.

In [37]:
thewur_full['scores_international_outlook'].value_counts(dropna=False)

scores_international_outlook
NaN     1761
22.2      42
21.5      40
25.0      39
27.5      37
        ...
30.6       1
62.7       1
84.1       1
46.2       1
96.9       1
Name: count, Length: 1053, dtype: int64

In [38]:
# remove the '-' and update datatype for column
thewur_full['scores_international_outlook'] = thewur_full['scores_international_outlook'].replace('-','0',regex=True).astype('Float64')

In [39]:
# check value counts
thewur_full['scores_international_outlook'].value_counts(dropna=False)

scores_international_outlook
<NA>    1761
22.2      42
21.5      41
25.0      39
24.1      37
        ...
12.6       1
11.6       1
12.5       1
12.4       1
12.9       1
Name: count, Length: 885, dtype: Int64

In [40]:
thewur_full['scores_international_outlook'].dtype

Float64Dtype()

### Fix/Remove Columns and Records

In [41]:
# Made column names shorter
thewur_full = thewur_full.rename(columns={'scores_international_outlook':'scores_intl_outlk',
                                          'scores_international_outlook_rank':'scores_intl_outlk_rank',
                                          'scores_industry_income':'scores_industry_incme',
                                          'scores_industry_income_rank':'scores_industry_incme_rank'})

In [42]:
# Drop unnecessary columns
thewur_full = thewur_full.drop(columns = ['scores_overall', 'aliases', 
                                          'closed','stats_proportion_of_isr',
                                          'stats_female_male_ratio'])

In [43]:
# identify and remove rows that contain 'Reporter' as a rank into a separate dataframe
thewur_reporters = thewur_full[thewur_full['rank']=='Reporter']
thewur_full = thewur_full[thewur_full['rank']!='Reporter']

In [44]:
# View updated dataframe
thewur_reporters.head()

,rank_order,rank,name,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_intl_outlk,scores_intl_outlk_rank,scores_industry_incme,scores_industry_incme_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,subjects_offered,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
1662,100000,Reporter,Université 8 Mai 1945 Guelma,100000,NaN,0,<NA>,0,<NA>,0,NaN,0,NaN,0,Algeria,"Law,Chemistry,General Engineering,Communicatio...",False,2022,16105,18.4,1,69,31
1663,100000,Reporter,University Abdelhamid Ibn Badis Mostaganem,100000,NaN,0,<NA>,0,<NA>,0,NaN,0,NaN,0,Algeria,"Economics & Econometrics,Chemistry,Sport Scien...",False,2022,24635,19.3,1,66,34
1664,100000,Reporter,Abdullah Gül University,100000,NaN,0,<NA>,0,<NA>,0,NaN,0,NaN,0,Turkey,"Chemistry,Economics & Econometrics,Politics & ...",False,2022,1958,14.0,9,38,62
1665,100000,Reporter,Abertay University,100000,NaN,0,<NA>,0,<NA>,0,NaN,0,NaN,0,United Kingdom,"Computer Science,Biological Sciences,Business ...",False,2022,3915,21.2,21,48,52
1666,100000,Reporter,Ada Kent University,100000,NaN,0,<NA>,0,<NA>,0,NaN,0,NaN,0,Northern Cyprus,"Other Health,Law,Medicine & Dentistry,Language...",False,2022,640,7.5,21,34,66

In [45]:
# Search for duplicate records and place in df
dup_records = thewur_full[thewur_full.duplicated()]
dup_records

Empty DataFrame
Columns: [rank_order, rank, name, scores_overall_rank, scores_teaching, scores_teaching_rank, scores_intl_outlk, scores_intl_outlk_rank, scores_industry_incme, scores_industry_incme_rank, scores_research, scores_research_rank, scores_citations, scores_citations_rank, location, subjects_offered, unaccredited, year, stats_number_students, stats_student_staff_ratio, stats_pc_intl_students, stats_female_pct, stats_male_pct]
Index: []

### Address Missing Values

In [46]:
# Change subjects offered missing values to 'Not Available' str
thewur_full.loc[thewur_full['subjects_offered'].isnull(),'subjects_offered']='Not Available'

In [47]:
thewur_full[thewur_full['subjects_offered']=='Not Available']

,rank_order,rank,name,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_intl_outlk,scores_intl_outlk_rank,scores_industry_incme,scores_industry_incme_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,subjects_offered,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
44,43,43,University of Wisconsin,46,55.5,83,43.7,121,0.0,193,64.6,45,83.4,56,United States,Not Available,False,2011,<NA>,NaN,<NA>,<NA>,<NA>
157,158,158,Georgia Health Sciences University,158,67.3,34,16.3,190,50.1,53,41.7,167,48.9,180,United States,Not Available,False,2011,<NA>,NaN,<NA>,<NA>,<NA>
161,162,162,Medical University of South Carolina,162,43.9,121,23.9,350,87.8,34,38.9,139,56.6,193,United States,Not Available,False,2012,<NA>,NaN,<NA>,<NA>,<NA>
169,169,169,Paris Diderot University – Paris 7,170,23.3,313,70.7,98,0.0,384,18.7,308,88.9,56,France,Not Available,False,2012,<NA>,NaN,<NA>,<NA>,<NA>
197,197,197,Georgia Health Sciences University,197,49.0,90,32.1,291,40.7,165,14.2,362,63.5,157,United States,Not Available,False,2012,<NA>,NaN,<NA>,<NA>,<NA>
213,201,201-225,University of Medicine and Dentistry of New Je...,350,48.5,91,31.0,295,34.3,236,14.4,360,55.6,202,United States,Not Available,False,2012,<NA>,NaN,<NA>,<NA>,<NA>
368,351,350-400,University of Paris North – Paris 13,360,13.4,394,59.9,151,24.2,368,11.8,386,39.4,296,France,Not Available,False,2012,<NA>,NaN,<NA>,<NA>,<NA>
165,166,166,Paris Diderot University – Paris 7,166,31.9,269,66.8,105,0.0,378,27.1,269,87.9,58,France,Not Available,False,2013,<NA>,NaN,<NA>,<NA>,<NA>
179,180,180,Joseph Fourier University,180,36.6,210,56.3,172,36.3,255,26.5,277,81.8,87,France,Not Available,False,2013,<NA>,NaN,<NA>,<NA>,<NA>
188,189,189,Medical University of South Carolina,189,46.2,132,27.7,354,77.1,52,39.6,177,59.7,233,United States,Not Available,False,2013,<NA>,NaN,<NA>,<NA>,<NA>
225,226,226-250,Georgia Health Sciences University,229,49.4,107,32.6,313,43.6,168,17.5,363,62.0,222,United States,Not Available,False,2013,<NA>,NaN,<NA>,<NA>,<NA>
246,226,226-250,Mines ParisTech,258,39.5,182,62.4,135,99.4,16,25.6,286,51.7,295,France,Not Available,False,2013,<NA>,NaN,<NA>,<NA>,<NA>
154,155,155,Joseph Fourier University,155,39.1,136,57.1,184,36.1,265,27.6,236,75.6,124,France,Not Available,False,2014,<NA>,NaN,<NA>,<NA>,<NA>
177,178,178,Paris Diderot University – Paris 7,178,24.0,323,67.0,119,29.1,357,19.1,330,90.2,40,France,Not Available,False,2014,<NA>,NaN,<NA>,<NA>,<NA>
192,193,193,Mines ParisTech,193,41.6,115,58.7,166,99.1,17,22.5,290,62.7,230,France,Not Available,False,2014,<NA>,NaN,<NA>,<NA>,<NA>
250,226,226-250,Georgia Health Sciences University,227,47.2,82,30.8,345,0.0,373,12.1,390,63.5,226,United States,Not Available,False,2014,<NA>,NaN,<NA>,<NA>,<NA>
177,178,178,Joseph Fourier University,178,38.0,161,57.3,180,31.3,339,29.3,229,73.0,168,France,Not Available,False,2015,<NA>,NaN,<NA>,<NA>,<NA>
179,180,180,Paris Diderot University – Paris 7,180,25.6,326,67.4,117,29.1,369,19.7,338,92.2,38,France,Not Available,False,2015,<NA>,NaN,<NA>,<NA>,<NA>
240,226,226-250,Mines ParisTech,251,39.6,146,58.7,177,99.0,21,23.2,298,55.1,306,France,Not Available,False,2015,<NA>,NaN,<NA>,<NA>,<NA>
198,199,199,Paris Diderot University – Paris 7,199,30.5,330,64.9,203,29.0,683,22.9,380,91.0,63,France,Not Available,False,2016,27756,14.8,17,63,37
225,226,201-250,Joseph Fourier University,226,34.2,252,58.6,254,31.6,582,21.6,416,83.2,127,France,Not Available,False,2016,16130,12.1,13,<NA>,<NA>
292,293,251-300,Paris-Sorbonne University – Paris 4,293,61.0,47,44.2,413,28.5,721,55.8,79,7.1,783,France,Not Available,False,2016,21580,27.4,21,69,31
323,324,301-350,Medical College of Wisconsin,324,25.4,457,30.4,587,31.8,574,12.1,652,85.2,110,United States,Not Available,False,2016,1211,0.6,5,48,52
343,344,301-350,Toulouse 1 Capitole University,344,18.6,686,66.7,192,32.5,545,35.7,202,56.3,354,France,Not Available,False,2016,19011,43.8,19,59,41
364,365,351-400,Instituto Superior Técnico Lisboa,365,22.2,558,43.7,421,38.8,384,25.0,346,59.8,330,Portugal,Not Available,False,2016,11778,16.9,9,27,73
396,397,351-400,Lille 2 University – Health and Law,397,15.1,787,39.4,463,31.5,586,9.5,746,81.7,145,France,Not Available,False,2016,26894,38.5,8,58,42
510,511,501-600,University of Burgundy,511,21.4,582,50.9,332,0.0,769,8.8,761,46.3,434,France,Not Available,False,2016,26612,20.8,11,54,46
703,704,601-800,Lille 1 University – Science and Technology,704,20.0,635,60.3,245,31.8,573,8.6,767,32.4,547,France,Not Available,False,2016,19599,14.5,18,41,59
730,731,601-800,University of Paris North – Paris 13,731,17.5,738,46.4,389,28.0,756,11.6,672,36.2,522,France,Not Available,False,2016,23026,23.4,22,60,40
232,233,201-250,Paris Diderot University – Paris 7,233,28.9,389,65.7,239,32.9,836,24.0,394,91.8,68,France,Not Available,False,2017,27836,14.8,17,63,37
275,276,251-300,Mines ParisTech,276,43.5,140,63.4,262,98.6,29,20.3,483,64.5,346,France,Not Available,False,2017,1289,5.5,26,29,71
386,387,351-400,Paris-Sorbonne University – Paris 4,387,48.6,107,54.2,358,32.2,926,38.6,190,27.9,692,France,Not Available,False,2017,21488,27.9,19,70,30
862,863,801+,Islamic Azad University Karaj,863,14.0,952,15.8,937,32.1,950,7.8,916,15.2,836,Iran,Not Available,False,2017,30000,52.4,1,53,47
928,929,801+,Shaanxi Normal University,929,16.4,863,14.5,965,32.1,959,9.0,862,21.7,756,China,Not Available,False,2017,25799,16.3,1,73,27
195,196,196,Paris-Sorbonne University – Paris 4,196,44.6,132,57.9,345,32.1,999,34.3,251,77.1,241,France,Not Available,False,2018,22042,30.2,15,68,32
229,230,201–250,Paris Diderot University – Paris 7,230,30.2,385,67.7,244,32.6,926,25.8,392,89.7,101,France,Not Available,False,2018,27992,14.9,17,63,37
920,921,801–1000,National University of Tainan,921,20.6,782,15.5,1072,35.3,707,15.8,644,26.1,780,Taiwan,Not Available,False,2018,5996,25.4,3,56,44
950,951,801–1000,Shaanxi Normal University,951,18.3,939,18.2,1019,36.2,663,9.6,919,29.5,737,China,Not Available,False,2018,26388,14.2,3,72,28
1032,1033,1001+,G.B. Pant University of Agriculture & Technolo...,1033,22.3,689,12.5,1102,32.3,969,7.3,1054,2.2,1098,India,Not Available,False,2018,4567,8.2,0,46,54
194,195,=194,Paris Diderot University – Paris 7,195,46.4,133,72.0,231,34.0,1240,19.5,604,93.1,84,France,Not Available,False,2019,28918,15.0,20,63,37
1075,1076,1001+,G.B. Pant University of Agriculture & Technolo...,1076,22.9,702,12.7,1258,37.8,737,7.5,1222,5.2,1231,India,Not Available,False,2019,4389,7.5,0,43,57
1159,1160,1001+,National University of La Plata,1160,16.1,1060,35.3,780,36.0,904,10.4,1023,13.4,1100,Argentina,Not Available,False,2019,118688,23.9,5,56,44
1241,1242,1001+,University of Veracruz,1242,14.2,1190,23.9,1028,34.0,1254,8.4,1179,4.6,1239,Mexico,Not Available,False,2019,61886,13.6,0,53,47
851,852,801–1000,Firat University,852,15.6,1635,25.1,1458,37.0,1666,9.0,1643,74.6,420,Turkey,Not Available,False,2023,39961,20.6,5,37,63
1059,1060,1001–1200,Fujian Agriculture and Forestry University,1060,15.5,1645,26.2,1413,42.4,728,11.8,1302,47.4,894,China,Not Available,False,2023,29188,16.9,1,54,46
1682,1683,1501+,National Formosa University,1683,14.3,1738,16.5,1780,41.6,788,14.3,1086,6.5,1742,Taiwan,Not Available,False,2023,11134,19.0,1,22,78

In [48]:
thewur_full.isnull().sum()

rank_order                       0
rank                             0
name                             0
scores_overall_rank              0
scores_teaching                  0
scores_teaching_rank             0
scores_intl_outlk                0
scores_intl_outlk_rank           0
scores_industry_incme            0
scores_industry_incme_rank       0
scores_research                  0
scores_research_rank             0
scores_citations                 0
scores_citations_rank            0
location                         0
subjects_offered                 0
unaccredited                     0
year                             0
stats_number_students         1803
stats_student_staff_ratio     1803
stats_pc_intl_students        1803
stats_female_pct              2394
stats_male_pct                2394
dtype: int64

In [49]:
# Observe the datatypes of each column in the database
thewur_full.dtypes

rank_order                      int64
rank                           object
name                           object
scores_overall_rank             int64
scores_teaching               float64
scores_teaching_rank            int64
scores_intl_outlk             Float64
scores_intl_outlk_rank          int64
scores_industry_incme         Float64
scores_industry_incme_rank      int64
scores_research               float64
scores_research_rank            int64
scores_citations              float64
scores_citations_rank           int64
location                       object
subjects_offered               object
unaccredited                     bool
year                            int64
stats_number_students           Int64
stats_student_staff_ratio     float64
stats_pc_intl_students          Int64
stats_female_pct                Int64
stats_male_pct                  Int64
dtype: object

## 3. Analyze Data

In [50]:
# look at numerical columns for statistical analysis
thewur_full.describe()

,rank_order,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_intl_outlk,scores_intl_outlk_rank,scores_industry_incme,scores_industry_incme_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
count,14235.000000,14235.000000,14235.000000,14235.000000,14235.0,14235.000000,14235.0,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,12432.0,12432.000000,12432.0,11841.0,11841.0
mean,666.618054,667.718159,30.058349,667.718300,48.330235,667.718300,46.190783,667.718300,26.040077,667.718300,51.217724,667.718300,2019.722023,23365.075209,18.897708,11.303652,50.117051,49.882949
std,476.461303,475.628711,15.151232,475.628663,22.892412,475.628663,19.79233,475.628663,18.773767,475.628663,27.186978,475.628663,3.425403,34984.699434,17.056597,11.823633,12.354613,12.354613
min,1.000000,1.000000,8.200000,1.000000,0.0,1.000000,0.0,1.000000,0.800000,1.000000,0.700000,1.000000,2011.000000,25.0,0.300000,0.0,0.0,0.0
25%,251.000000,259.000000,19.300000,259.000000,29.0,259.000000,35.1,259.000000,12.300000,259.000000,27.200000,259.000000,2017.000000,10147.75,12.300000,2.0,44.0,42.0
50%,591.000000,591.000000,25.500000,591.000000,44.4,591.000000,39.5,591.000000,19.800000,591.000000,51.200000,591.000000,2020.000000,17821.5,16.300000,7.0,53.0,47.0
75%,1014.000000,1014.000000,36.100000,1014.000000,64.65,1014.000000,52.7,1014.000000,33.500000,1014.000000,74.300000,1014.000000,2023.000000,29215.5,22.000000,17.0,58.0,56.0
max,1906.000000,1906.000000,99.700000,1906.000000,100.0,1906.000000,100.0,1906.000000,100.000000,1906.000000,100.000000,1906.000000,2024.000000,1824383.0,865.800000,92.0,100.0,100.0

In [51]:
# Value counts for subjects offered
subject_frequency=thewur_24['subjects_offered'].str.split(',', expand=True).stack().value_counts()
subject_frequency

Computer Science                                               2275
Business & Management                                          2265
Accounting & Finance                                           1964
Biological Sciences                                            1946
 Literature & Linguistics                                      1913
Languages                                                      1913
Mathematics & Statistics                                       1913
Economics & Econometrics                                       1892
Electrical & Electronic Engineering                            1854
Education                                                      1770
General Engineering                                            1767
Chemistry                                                      1762
Other Health                                                   1700
Physics & Astronomy                                            1683
Law                                                            1666
Communication & Media Studies                                  1665
Psychology                                                     1654
Mechanical & Aerospace Engineering                             1653
Sociology                                                      1649
Civil Engineering                                              1631
History                                                        1630
 Philosophy & Theology                                         1630
Politics & International Studies (incl Development Studies)    1605
 Earth & Marine Sciences                                       1593
 Environmental                                                 1593
Geology                                                        1593
 Performing Arts & Design                                      1591
Art                                                            1591
Medicine & Dentistry                                           1366
Chemical Engineering                                           1360
Architecture                                                   1230
Sport Science                                                  1217
Agriculture & Forestry                                         1156
Geography                                                      1080
Archaeology                                                     743
Veterinary Science                                              597
Name: count, dtype: int64

In [52]:
# describe a qualitative variable
thewur_full['rank'].describe()

count       14235
unique        427
top       601–800
freq         1401
Name: rank, dtype: object

In [53]:
# describe a qualitative variable
thewur_full['name'].describe()

count                  14235
unique                  2125
top       Harvard University
freq                      14
Name: name, dtype: object

In [54]:
# describe a qualitative variable
thewur_full['location'].describe()

count             14235
unique              108
top       United States
freq               2019
Name: location, dtype: object

## 4. Supplemental Dataframe

In [55]:
# read csv with world bank data & list columns
worldbank_df = pd.read_csv(os.path.join(path, '02 Data', 'Original', 'WorldBank_EducationExpenditure_GDP.csv'),header=2)
worldbank_df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'Unnamed: 68'],
      dtype='object')

In [56]:
# check stats for new df
worldbank_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.000000,51.000000,47.000000,53.000000,49.000000,57.000000,51.000000,53.000000,48.000000,59.000000,73.000000,60.000000,69.000000,61.000000,63.000000,61.000000,65.000000,59.000000,59.000000,61.000000,55.000000,58.000000,59.000000,62.000000,74.000000,94.000000,94.000000,42.000000,104.000000,153.000000,173.000000,162.000000,172.000000,149.000000,174.000000,156.000000,159.000000,149.000000,174.000000,176.000000,187.000000,189.000000,207.000000,200.000000,206.000000,212.000000,209.000000,214.000000,207.000000,203.000000,202.000000,190.000000,114.000000,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.924325,3.930444,4.036902,3.945530,4.008456,4.069780,4.289854,4.486311,4.233943,4.119702,4.045013,4.036789,4.075097,4.188787,4.293875,4.078561,4.095800,4.103452,4.373195,4.182968,3.872957,4.157465,4.555045,4.573209,5.061967,4.033975,4.069455,3.974505,3.995076,4.296278,4.213775,4.372720,4.355004,4.525630,4.148029,4.350304,4.325437,4.244943,4.381178,4.613497,4.367315,4.279057,4.416457,4.436411,4.398193,4.436324,4.393322,4.325022,4.231260,4.279772,4.556118,4.355665,3.758049,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.997364,1.780758,1.689791,1.782114,1.423626,1.691733,1.695822,1.640625,1.758226,1.861186,1.646360,1.621543,1.684269,1.906223,2.020962,1.793480,1.627184,1.692850,1.805378,1.744474,1.836743,1.502350,3.092854,1.813833,4.894277,1.547762,1.602998,1.912693,1.587679,1.833374,1.734928,1.707323,1.699667,1.852885,1.645300,1.758452,1.727080,1.546739,1.650573,1.792053,1.673594,1.650548,1.816334,1.735786,1.729964,1.655048,1.711171,1.776637,1.622251,1.690724,1.712992,1.829335,1.455658,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.458090,1.052270,1.117180,1.112620,1.336090,0.904510,1.165640,1.493730,1.679830,1.130930,0.937600,1.071500,1.011640,1.022210,0.704140,0.825700,0.722500,0.861200,0.814840,0.871410,1.040710,1.073990,0.913600,0.773950,0.893370,1.004350,1.078550,1.072080,0.000000,1.195280,1.012180,1.158100,1.164250,1.363380,0.622470,0.691880,0.751630,0.816860,1.099720,1.254580,1.117610,0.850320,1.245528,1.024500,1.021950,1.465560,1.370930,0.127174,0.234451,0.270662,1.371014,1.423730,1.199786,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.105190,2.876915,2.801980,2.680220,3.210170,2.474200,2.885645,3.368670,2.663365,2.420780,2.607150,2.593845,2.515520,2.390610,2.575705,2.566790,3.049250,3.017410,3.356855,3.062630,2.456400,3.013105,2.994995,3.448835,3.455960,2.940973,2.970047,2.994452,2.745775,3.081230,2.885300,3.073552,3.027908,3.286150,2.925118,3.194158,3.036500,3.078420,3.275700,3.237315,3.377690,3.159010,3.238900,3.322153,3.314170,3.379088,3.261056,3.424490,3.242777,3.215825,3.531991,3.253696,2.911082,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.043280,3.656300,3.982820,3.631440,4.234240,4.334905,4.360600,4.840270,4.342225,4.154940,4.220000,4.262705,4.603780,4.453730,4.203420,4.090220,4.154680,3.927510,4.300720,4.289910,3.654130,3.995815,4.176210,4.745250,4.665262,4.176520,4.088780,3.613275,4.036620,4.103380,3.983110,4.079585,4.017340,4.173430,3.913160,4.071315,4.050380,4.149540,4.337020,4.483980,4.048080,4.078315,4.164210,4.267650,4.139840,4.232900,4.294915,4.184885,4.064688,4.042769,4.420020,4.084908,3.580808,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.793130,4.641550,4.922740,5.093380,4.686030,5.228790,5.844895,5.972810,5.612845,5.242870,5.235160,5.308268,5.457400,5.457630,5.551660,5.391900,5.301210,5.110325,5.147190,4.818240,4.682255,5.154346,5.259480,5.419418,5.611658,4.842346,4.897936,4.609582,4.802278,5.090950,5.163850,5.244240,5.261502,5.361830,5.052601,5.119614,5.025496,4.921470,5.062564,5.463550,5.297860,5.113430,5.433344,5.229090,5.260110,5.136074,5.113090,4.961320,4.960556,5.002046,5.333131,5.186710,4.245162,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.573670,8.935360,7.589840,8.793290,7.286900,7.743020,7.140490,7.389710,8.413310,9.377870,8.369090,7.131400,7.032780,10.096940,11.305690,9.617790,9.129570,11.644760,12.337290,12.284230,12.454260,7.144970,22.322210,8.577030,44.333981,8.640970,9.896640,11.364010,8.281310,13.731830,11.185870,11.988120,10.100450,13.219570,11.109010,12.079660,14.717050,11.868210,14.059080,13.124860,12.837310,13.044600,13.427666,13.218780,12.953127,13.646510,13.512660,15.106165,15.158183,13.574123,13.779448,15.585125,9.358892,NaN,NaN

In [57]:
# create subset of data with only top200 schools
top200 = thewur_full[thewur_full['rank_order']<201]

In [58]:
# iterate through list of countries in thewur df and return whether they are in wb df
ct=0
for country in thewur_full['location'].unique():
    if country not in (worldbank_df['Country Name'].unique()):
        ct+=1
        print(ct, '\t',country in (worldbank_df['Country Name'].unique()), '\t',country)

1 	 False 	 Hong Kong
2 	 False 	 South Korea
3 	 False 	 Taiwan
4 	 False 	 Turkey
5 	 False 	 Egypt
6 	 False 	 Iran
7 	 False 	 Czech Republic
8 	 False 	 Macao
9 	 False 	 Slovakia
10 	 False 	 Northern Cyprus
11 	 False 	 Venezuela
12 	 False 	 Vietnam
13 	 False 	 Palestine

In [59]:
# update country names to match across dataframes

worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Egypt, Arab Rep.','Egypt')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Macao SAR, China','Macao')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Turkiye','Turkey')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Hong Kong SAR, China','Hong Kong')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Korea, Rep.','South Korea')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Iran, Islamic Rep.','Iran')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Czechia','Czech Republic')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Slovak Republic','Slovakia')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Venezuela, RB','Venezuela')
worldbank_df['Country Name']=worldbank_df['Country Name'].replace('Viet Nam','Vietnam')

In [60]:
# iterate through list of countries in thewur df and return whether they are in wb df
ct=0
for country in thewur_full['location'].unique():
    if country not in (worldbank_df['Country Name'].unique()):
        ct+=1
        print(ct, '\t',country in (worldbank_df['Country Name'].unique()), '\t',country)

1 	 False 	 Taiwan
2 	 False 	 Northern Cyprus
3 	 False 	 Palestine

In [61]:
# number of countries with no world bank data
thewur_full[thewur_full['location'].isin(['Taiwan','Palestine','Northern Cyprus'])].describe()

,rank_order,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_intl_outlk,scores_intl_outlk_rank,scores_industry_incme,scores_industry_incme_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
count,362.000000,362.000000,362.000000,362.000000,362.0,362.000000,362.0,362.000000,362.000000,362.000000,362.000000,362.000000,362.000000,329.0,329.000000,329.0,322.0,322.0
mean,895.751381,893.444751,23.577348,880.477901,32.810221,900.472376,58.111878,423.861878,25.150000,584.323204,29.221547,981.519337,2019.872928,12505.027356,19.412158,10.227964,45.618012,54.381988
std,438.881238,441.951732,9.900888,486.178935,13.619992,362.133637,21.686779,365.618162,12.315311,351.292734,18.105270,423.730041,3.241078,6116.073925,7.004539,13.482815,11.090117,11.090117
min,97.000000,97.000000,10.800000,67.000000,12.8,35.000000,21.0,1.000000,7.300000,50.000000,4.400000,1.000000,2011.000000,3050.0,4.800000,0.0,22.0,10.0
25%,558.250000,558.250000,16.400000,450.000000,23.95,710.250000,40.15,134.500000,15.225000,294.250000,15.925000,665.500000,2018.000000,7991.0,14.600000,5.0,37.0,45.0
50%,890.500000,890.500000,20.250000,884.000000,29.85,873.500000,49.4,325.500000,22.250000,549.500000,25.450000,998.000000,2020.000000,10838.0,18.600000,8.0,44.0,56.0
75%,1248.250000,1248.250000,27.050000,1234.750000,39.175,1111.000000,75.375,652.250000,32.750000,807.250000,37.525000,1322.250000,2023.000000,16037.0,23.500000,11.0,55.0,63.0
max,1759.000000,1759.000000,57.300000,1833.000000,95.7,1892.000000,100.0,1511.000000,66.700000,1666.000000,100.000000,1878.000000,2024.000000,31891.0,43.300000,86.0,90.0,78.0

In [62]:
# create subset of world bank data with relevant years
wb_reduced = worldbank_df[['Country Name','2011','2012','2013','2014',
                    '2015','2016','2017','2018','2019','2020',
                    '2021','2022','2023']]


# new df to hold new data frame
wb_transformed = pd.DataFrame(columns=['location','year','gdp%'])

location_list = []
year_list = []
gdp_list = []

# iterate over each country and create a row for each year entry and the corresponding value
for country in wb_reduced['Country Name']:
    for year in range(2011,2024):
        location_list.append(country)
        year_list.append(year)
        gdp_list.append(wb_reduced[wb_reduced['Country Name']==country][str(year)].iloc[0])

# create empty rows for unlisted countries in wb df
for country in ['Taiwan','Palestine','Northern Cyprus']:
    for year in range(2011,2024):
        location_list.append(country)
        year_list.append(year)
        gdp_list.append(None)

# create empty row for each country to hold 2024 data
for country in wb_reduced['Country Name'].unique():
    location_list.append(country)
    year_list.append(2024)
    gdp_list.append(None)

# create row for 2024 for countries unlisted countries
for country in ['Taiwan','Palestine','Northern Cyprus']:
    location_list.append(country)
    year_list.append(2024)
    gdp_list.append(None)

wb_transformed['location'] = location_list
wb_transformed['year'] = year_list
wb_transformed['gdp%'] = gdp_list

In [63]:
# check values in original df
wb_reduced.loc[wb_reduced['Country Name']=='Egypt']

,Country Name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
67,Egypt,3.344296,3.368305,4.122526,4.251386,3.930848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
# check transposed values in new df
wb_transformed.loc[wb_transformed['location']=='Egypt']

     location  year      gdp%
871     Egypt  2011  3.344296
872     Egypt  2012  3.368305
873     Egypt  2013  4.122526
874     Egypt  2014  4.251386
875     Egypt  2015  3.930848
876     Egypt  2016       NaN
877     Egypt  2017       NaN
878     Egypt  2018       NaN
879     Egypt  2019       NaN
880     Egypt  2020       NaN
881     Egypt  2021       NaN
882     Egypt  2022       NaN
883     Egypt  2023       NaN
3564    Egypt  2024       NaN

In [65]:
# merge df across country/year
wur_wb_merged = thewur_full.merge(wb_transformed, on = ['location','year'])
wur_wb_merged

,rank_order,rank,name,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_intl_outlk,scores_intl_outlk_rank,scores_industry_incme,scores_industry_incme_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,subjects_offered,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct,gdp%
0,1,1,Harvard University,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,"Mathematics & Statistics,Civil Engineering,Lan...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>,6.497684
1,2,2,California Institute of Technology,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,"Languages, Literature & Linguistics,Economics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>,6.497684
2,3,3,Massachusetts Institute of Technology,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,"Mathematics & Statistics,Languages, Literature...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>,6.497684
3,4,4,Stanford University,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,"Physics & Astronomy,Computer Science,Politics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>,6.497684
4,5,5,Princeton University,5,90.9,6,70.3,53,0.0,164,95.4,5,99.9,3,United States,"Languages, Literature & Linguistics,Biological...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>,6.497684
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14230,1756,1501+,National University of San Martín,1756,19.2,1455,45.4,951,24.6,1350,10.7,1563,26.9,1521,Argentina,"Other Health,Biological Sciences,Sociology,Arc...",False,2024,16591,16.3,5,60,40,NaN
14231,1811,1501+,University of Prishtina,1811,11.8,1883,38.9,1158,18.4,1639,10.7,1567,13.7,1790,Kosovo,"Medicine & Dentistry,Sport Science,Geography,C...",False,2024,28532,31.4,1,65,35,NaN
14232,1831,1501+,University of Sarajevo,1831,16.4,1674,27.7,1595,23.6,1380,10.8,1553,18.6,1709,Bosnia and Herzegovina,"Languages, Literature & Linguistics,Agricultur...",False,2024,25468,15.6,0,64,36,NaN
14233,1856,1501+,Saints Cyril and Methodius University in Skopje,1856,19.2,1456,46.0,933,23.2,1397,9.3,1753,25.9,1545,North Macedonia,"Chemistry,Art, Performing Arts & Design,Genera...",False,2024,26800,13.5,5,63,37,NaN
14234,1904,1501+,Yerevan State University,1904,23.9,1088,38.1,1195,16.4,1823,8.6,1851,26.8,1523,Armenia,"History, Philosophy & Theology,Business & Mana...",False,2024,13838,8.0,2,53,47,NaN

In [66]:
thewur_full.describe()

,rank_order,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_intl_outlk,scores_intl_outlk_rank,scores_industry_incme,scores_industry_incme_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
count,14235.000000,14235.000000,14235.000000,14235.000000,14235.0,14235.000000,14235.0,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,12432.0,12432.000000,12432.0,11841.0,11841.0
mean,666.618054,667.718159,30.058349,667.718300,48.330235,667.718300,46.190783,667.718300,26.040077,667.718300,51.217724,667.718300,2019.722023,23365.075209,18.897708,11.303652,50.117051,49.882949
std,476.461303,475.628711,15.151232,475.628663,22.892412,475.628663,19.79233,475.628663,18.773767,475.628663,27.186978,475.628663,3.425403,34984.699434,17.056597,11.823633,12.354613,12.354613
min,1.000000,1.000000,8.200000,1.000000,0.0,1.000000,0.0,1.000000,0.800000,1.000000,0.700000,1.000000,2011.000000,25.0,0.300000,0.0,0.0,0.0
25%,251.000000,259.000000,19.300000,259.000000,29.0,259.000000,35.1,259.000000,12.300000,259.000000,27.200000,259.000000,2017.000000,10147.75,12.300000,2.0,44.0,42.0
50%,591.000000,591.000000,25.500000,591.000000,44.4,591.000000,39.5,591.000000,19.800000,591.000000,51.200000,591.000000,2020.000000,17821.5,16.300000,7.0,53.0,47.0
75%,1014.000000,1014.000000,36.100000,1014.000000,64.65,1014.000000,52.7,1014.000000,33.500000,1014.000000,74.300000,1014.000000,2023.000000,29215.5,22.000000,17.0,58.0,56.0
max,1906.000000,1906.000000,99.700000,1906.000000,100.0,1906.000000,100.0,1906.000000,100.000000,1906.000000,100.000000,1906.000000,2024.000000,1824383.0,865.800000,92.0,100.0,100.0

In [70]:
wur_wb_merged.describe()

,rank_order,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_intl_outlk,scores_intl_outlk_rank,scores_industry_incme,scores_industry_incme_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct,gdp%
count,14235.000000,14235.000000,14235.000000,14235.000000,14235.0,14235.000000,14235.0,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,12432.0,12432.000000,12432.0,11841.0,11841.0,7979.000000
mean,666.618054,667.718159,30.058349,667.718300,48.330235,667.718300,46.190783,667.718300,26.040077,667.718300,51.217724,667.718300,2019.722023,23365.075209,18.897708,11.303652,50.117051,49.882949,4.786060
std,476.461303,475.628711,15.151232,475.628663,22.892412,475.628663,19.79233,475.628663,18.773767,475.628663,27.186978,475.628663,3.425403,34984.699434,17.056597,11.823633,12.354613,12.354613,1.087987
min,1.000000,1.000000,8.200000,1.000000,0.0,1.000000,0.0,1.000000,0.800000,1.000000,0.700000,1.000000,2011.000000,25.0,0.300000,0.0,0.0,0.0,1.199786
25%,251.000000,259.000000,19.300000,259.000000,29.0,259.000000,35.1,259.000000,12.300000,259.000000,27.200000,259.000000,2017.000000,10147.75,12.300000,2.0,44.0,42.0,4.056020
50%,591.000000,591.000000,25.500000,591.000000,44.4,591.000000,39.5,591.000000,19.800000,591.000000,51.200000,591.000000,2020.000000,17821.5,16.300000,7.0,53.0,47.0,4.928890
75%,1014.000000,1014.000000,36.100000,1014.000000,64.65,1014.000000,52.7,1014.000000,33.500000,1014.000000,74.300000,1014.000000,2023.000000,29215.5,22.000000,17.0,58.0,56.0,5.435440
max,1906.000000,1906.000000,99.700000,1906.000000,100.0,1906.000000,100.0,1906.000000,100.000000,1906.000000,100.000000,1906.000000,2024.000000,1824383.0,865.800000,92.0,100.0,100.0,11.524796

In [68]:
thewur_full

,rank_order,rank,name,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_intl_outlk,scores_intl_outlk_rank,scores_industry_incme,scores_industry_incme_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,subjects_offered,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
0,1,1,Harvard University,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,"Mathematics & Statistics,Civil Engineering,Lan...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
1,2,2,California Institute of Technology,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,"Languages, Literature & Linguistics,Economics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
2,3,3,Massachusetts Institute of Technology,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,"Mathematics & Statistics,Languages, Literature...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
3,4,4,Stanford University,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,"Physics & Astronomy,Computer Science,Politics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
4,5,5,Princeton University,5,90.9,6,70.3,53,0.0,164,95.4,5,99.9,3,United States,"Languages, Literature & Linguistics,Biological...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1901,1902,1501+,Yanshan University,1902,19.5,1428,20.4,1858,36.0,1078,11.7,1449,34.5,1339,China,"Languages, Literature & Linguistics,Mathematic...",False,2024,39191,13.4,1,39,61
1902,1903,1501+,Yeditepe University,1903,22.0,1235,38.8,1162,59.3,658,12.4,1373,17.6,1721,Turkey,"Mechanical & Aerospace Engineering,Economics &...",False,2024,17378,27.5,6,55,45
1903,1904,1501+,Yerevan State University,1904,23.9,1088,38.1,1195,16.4,1823,8.6,1851,26.8,1523,Armenia,"History, Philosophy & Theology,Business & Mana...",False,2024,13838,8.0,2,53,47
1904,1905,1501+,Universitas Negeri Yogyakarta,1905,16.9,1636,30.6,1479,23.1,1400,10.5,1596,28.8,1480,Indonesia,"Mathematics & Statistics,General Engineering,C...",False,2024,24073,16.3,1,61,39
1905,1906,1501+,Zonguldak Bülent Ecevit University,1906,12.5,1865,26.4,1652,48.1,843,11.2,1508,21.6,1648,Turkey,"Electrical & Electronic Engineering,Medicine &...",False,2024,29329,22.4,8,57,43

In [69]:
# describe a qualitative variable
wur_wb_merged.to_csv(os.path.join(path, '02 Data','Prepared', 'rankings_merged.csv'),index=False)
wur_wb_merged.to_pickle(os.path.join(path, '02 Data','Prepared', 'rankings_merged.pkl'))