In [1]:
import pandas as pd
import numpy as np
import os

# setting master path
path = r'/Users/Norberto/Desktop/2024 World University Rankings Analysis'
# setting pandas option
pd.set_option('display.max_columns',None)

In [2]:
# read csv file
thewur_11 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2011_rankings.csv'))
thewur_12 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2012_rankings.csv'))
thewur_13 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2013_rankings.csv'))
thewur_14 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2014_rankings.csv'))
thewur_15 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2015_rankings.csv'))
thewur_16 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2016_rankings.csv'))
thewur_17 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2017_rankings.csv'))
thewur_18 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2018_rankings.csv'))
thewur_19 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2019_rankings.csv'))
thewur_20 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2020_rankings.csv'))
thewur_21 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2021_rankings.csv'))
thewur_22 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2022_rankings.csv'))
thewur_23 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2023_rankings.csv'))
thewur_24 = pd.read_csv(os.path.join(path, '02 Data', 'Original', '2024_rankings.csv'))

In [3]:
print(thewur_11.shape, thewur_12.shape,thewur_13.shape,thewur_14.shape
      ,thewur_15.shape,thewur_16.shape,thewur_17.shape,thewur_18.shape
      ,thewur_19.shape,thewur_20.shape,thewur_21.shape,thewur_22.shape
      ,thewur_23.shape,thewur_24.shape)

(200, 20) (402, 20) (400, 20) (400, 20) (401, 20) (800, 24) (981, 24) (1103, 24) (1258, 24) (1397, 24) (1526, 24) (2112, 24) (2345, 24) (2671, 25)

In [4]:
thewur_11['year']=2011
thewur_12['year']=2012
thewur_13['year']=2013
thewur_14['year']=2014
thewur_15['year']=2015
thewur_16['year']=2016
thewur_17['year']=2017
thewur_18['year']=2018
thewur_19['year']=2019
thewur_20['year']=2020
thewur_21['year']=2021
thewur_22['year']=2022
thewur_23['year']=2023
thewur_24['year']=2024

In [5]:
thewur_full=pd.concat([thewur_11,thewur_12,
                      thewur_13,thewur_14,thewur_15,
                      thewur_16,thewur_17,thewur_18,
                      thewur_19,thewur_20,thewur_21,
                      thewur_22,thewur_23,thewur_24])
thewur_full

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,stats_proportion_of_isr
0,1,1,Harvard University,96.1,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False,2011,NaN,NaN,NaN,NaN,NaN
1,2,2,California Institute of Technology,96.0,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False,2011,NaN,NaN,NaN,NaN,NaN
2,3,3,Massachusetts Institute of Technology,95.6,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False,2011,NaN,NaN,NaN,NaN,NaN
3,4,4,Stanford University,94.3,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False,2011,NaN,NaN,NaN,NaN,NaN
4,5,5,Princeton University,94.2,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False,2011,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1000762,Reporter,Zarqa University,NaN,1000762,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Jordan,Zarqa University,"General Engineering,Civil Engineering,Electric...",False,False,2024,"5,881",17.0,35%,60 : 40,30%
2667,1000763,Reporter,Zhetysu University,NaN,1000763,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Kazakhstan,Zhetysu University,"History, Philosophy & Theology,Psychology,Lang...",False,False,2024,"4,872",18.2,0%,66 : 34,16%
2668,1000764,Reporter,Zhytomyr Polytechnic State University,NaN,1000764,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Ukraine,Zhytomyr Polytechnic State University,"Law,Economics & Econometrics,Politics & Intern...",False,False,2024,"4,454",16.1,1%,40 : 60,35%
2669,1000765,Reporter,Ziane Achour University of Djelfa,NaN,1000765,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Algeria,Ziane Achour University of Djelfa,"Architecture,Agriculture & Forestry,Biological...",False,False,2024,"31,103",28.5,0%,55 : 45,35%
2670,1000766,Reporter,Ziauddin University,NaN,1000766,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Pakistan,Ziauddin University,"Medicine & Dentistry,Other Health",False,False,2024,"5,672",9.2,0%,58 : 42,5%

In [6]:
thewur_full.isnull().sum()

rank_order                               0
rank                                     0
name                                     0
scores_overall                        1761
scores_overall_rank                      0
scores_teaching                       1761
scores_teaching_rank                     0
scores_international_outlook          1761
scores_international_outlook_rank        0
scores_industry_income                1761
scores_industry_income_rank              0
scores_research                       1761
scores_research_rank                     0
scores_citations                      1761
scores_citations_rank                    0
location                                 1
aliases                                  0
subjects_offered                        53
closed                                   0
unaccredited                             0
year                                     0
stats_number_students                 1803
stats_student_staff_ratio             1804
stats_pc_intl_students                1803
stats_female_male_ratio               2423
stats_proportion_of_isr              13542
dtype: int64

In [7]:
thewur_full.dtypes

rank_order                             int64
rank                                  object
name                                  object
scores_overall                        object
scores_overall_rank                    int64
scores_teaching                      float64
scores_teaching_rank                   int64
scores_international_outlook          object
scores_international_outlook_rank      int64
scores_industry_income                object
scores_industry_income_rank            int64
scores_research                      float64
scores_research_rank                   int64
scores_citations                     float64
scores_citations_rank                  int64
location                              object
aliases                               object
subjects_offered                      object
closed                                  bool
unaccredited                            bool
year                                   int64
stats_number_students                 object
stats_student_staff_ratio            float64
stats_pc_intl_students                object
stats_female_male_ratio               object
stats_proportion_of_isr               object
dtype: object

In [8]:
# check for columns with inconsistent data types
for col in thewur_full.columns.tolist():
  weird = (thewur_full[[col]].applymap(type) != thewur_full[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (thewur_full[weird]) > 0:
    print (col)

rank
scores_overall
scores_international_outlook
scores_industry_income
location
subjects_offered
stats_number_students
stats_pc_intl_students
stats_female_male_ratio
stats_proportion_of_isr

In [9]:
thewur_full['rank'].value_counts(dropna=False)

rank
Reporter    1761
601–800     1401
801–1000    1395
1001+       1281
401–500      710
            ...
119            1
127            1
128            1
129            1
1              1
Name: count, Length: 578, dtype: int64

In [10]:
thewur_full['scores_overall'].value_counts(dropna=False)

scores_overall
NaN          1761
-             802
0.0           600
10.3–25.0     525
10.6–22.3     461
             ...
66.6            1
67.2            1
67.8            1
68.2            1
96.1            1
Name: count, Length: 837, dtype: int64

In [11]:
thewur_full['stats_number_students'].value_counts(dropna=False)

stats_number_students
NaN       1803
9,928        6
4,255        5
6,344        5
9,587        4
          ...
29,848       1
23,679       1
15,639       1
52,316       1
4,454        1
Name: count, Length: 11971, dtype: int64

In [12]:
thewur_full['stats_number_students'] = pd.to_numeric(thewur_full['stats_number_students'].str.replace(',',''), downcast='integer')
thewur_full['stats_number_students'] = thewur_full['stats_number_students'].astype('Int64')

In [13]:
thewur_full['stats_number_students'].sort_values()

2092       5
518       25
2598      60
2099     115
2430     123
        ...
396     <NA>
397     <NA>
398     <NA>
399     <NA>
400     <NA>
Name: stats_number_students, Length: 15996, dtype: Int64

In [14]:
thewur_full['stats_pc_intl_students'] = pd.to_numeric(thewur_full['stats_pc_intl_students'].str.replace('%',''))
thewur_full['stats_pc_intl_students'] = thewur_full['stats_pc_intl_students'].astype('Float64')
thewur_full['stats_pc_intl_students'].sort_values()

2670     0.0
1082     0.0
1092     0.0
1095     0.0
1099     0.0
        ...
1861    <NA>
1973    <NA>
2126    <NA>
2309    <NA>
2549    <NA>
Name: stats_pc_intl_students, Length: 15996, dtype: Float64

In [15]:
thewur_full['stats_pc_intl_students'].value_counts()

stats_pc_intl_students
1.0     1530
0.0     1454
2.0     1114
3.0      890
4.0      757
        ...
92.0       1
97.0       1
90.0       1
96.0       1
85.0       1
Name: count, Length: 95, dtype: Int64

In [16]:
thewur_full[['stats_female_pct','stats_male_pct']] = thewur_full['stats_female_male_ratio'].str.split(':',expand=True)
thewur_full['stats_male_pct'] = thewur_full['stats_male_pct'].astype('Int64')
thewur_full['stats_female_pct'] = thewur_full['stats_female_pct'].astype('Int64')

In [17]:
thewur_full['stats_proportion_of_isr'].value_counts(dropna=False)

stats_proportion_of_isr
NaN     13542
24%       102
23%        93
26%        92
25%        91
        ...
67%         1
56%         1
68%         1
100%        1
60%         1
Name: count, Length: 64, dtype: int64

In [18]:
#thewur_full['scores_industry_income'] = thewur_full['scores_industry_income'].str.replace('-','NaN')
#thewur_full['scores_industry_income'] = thewur_full['scores_industry_income'].astype('Float64')

In [19]:
thewur_full['scores_industry_income'].value_counts()

scores_industry_income
34.8     190
-        181
36.9     145
100.0    137
37.0     134
        ...
86.4       1
81.1       1
69.6       1
82.9       1
77.1       1
Name: count, Length: 1408, dtype: int64

In [20]:
thewur_full = thewur_full.drop(columns = ['scores_overall', 'aliases', 
                                          'closed','stats_proportion_of_isr',
                                          'stats_female_male_ratio'])

In [21]:
thewur_full

,rank_order,rank,name,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,subjects_offered,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
0,1,1,Harvard University,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,"Mathematics & Statistics,Civil Engineering,Lan...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
1,2,2,California Institute of Technology,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,"Languages, Literature & Linguistics,Economics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
2,3,3,Massachusetts Institute of Technology,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,"Mathematics & Statistics,Languages, Literature...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
3,4,4,Stanford University,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,"Physics & Astronomy,Computer Science,Politics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
4,5,5,Princeton University,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,"Languages, Literature & Linguistics,Biological...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1000762,Reporter,Zarqa University,1000762,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Jordan,"General Engineering,Civil Engineering,Electric...",False,2024,5881,17.0,35.0,60,40
2667,1000763,Reporter,Zhetysu University,1000763,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Kazakhstan,"History, Philosophy & Theology,Psychology,Lang...",False,2024,4872,18.2,0.0,66,34
2668,1000764,Reporter,Zhytomyr Polytechnic State University,1000764,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Ukraine,"Law,Economics & Econometrics,Politics & Intern...",False,2024,4454,16.1,1.0,40,60
2669,1000765,Reporter,Ziane Achour University of Djelfa,1000765,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Algeria,"Architecture,Agriculture & Forestry,Biological...",False,2024,31103,28.5,0.0,55,45
2670,1000766,Reporter,Ziauddin University,1000766,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Pakistan,"Medicine & Dentistry,Other Health",False,2024,5672,9.2,0.0,58,42

In [22]:
thewur_reporters = thewur_full[thewur_full['rank']=='Reporter']
thewur_full = thewur_full[thewur_full['rank']!='Reporter']

In [23]:
thewur_reporters

,rank_order,rank,name,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,subjects_offered,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
1662,1000001,Reporter,Université 8 Mai 1945 Guelma,1000001,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Algeria,"Law,Chemistry,General Engineering,Communicatio...",False,2022,16105,18.4,1.0,69,31
1663,1000002,Reporter,University Abdelhamid Ibn Badis Mostaganem,1000002,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Algeria,"Economics & Econometrics,Chemistry,Sport Scien...",False,2022,24635,19.3,1.0,66,34
1664,1000003,Reporter,Abdullah Gül University,1000003,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Turkey,"Chemistry,Economics & Econometrics,Politics & ...",False,2022,1958,14.0,9.0,38,62
1665,1000004,Reporter,Abertay University,1000004,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,United Kingdom,"Computer Science,Biological Sciences,Business ...",False,2022,3915,21.2,21.0,48,52
1666,1000005,Reporter,Ada Kent University,1000005,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Northern Cyprus,"Other Health,Law,Medicine & Dentistry,Language...",False,2022,640,7.5,21.0,34,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1000762,Reporter,Zarqa University,1000762,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Jordan,"General Engineering,Civil Engineering,Electric...",False,2024,5881,17.0,35.0,60,40
2667,1000763,Reporter,Zhetysu University,1000763,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Kazakhstan,"History, Philosophy & Theology,Psychology,Lang...",False,2024,4872,18.2,0.0,66,34
2668,1000764,Reporter,Zhytomyr Polytechnic State University,1000764,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Ukraine,"Law,Economics & Econometrics,Politics & Intern...",False,2024,4454,16.1,1.0,40,60
2669,1000765,Reporter,Ziane Achour University of Djelfa,1000765,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Algeria,"Architecture,Agriculture & Forestry,Biological...",False,2024,31103,28.5,0.0,55,45
2670,1000766,Reporter,Ziauddin University,1000766,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0,Pakistan,"Medicine & Dentistry,Other Health",False,2024,5672,9.2,0.0,58,42

In [24]:
thewur_full

,rank_order,rank,name,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,subjects_offered,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
0,1,1,Harvard University,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,"Mathematics & Statistics,Civil Engineering,Lan...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
1,2,2,California Institute of Technology,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,"Languages, Literature & Linguistics,Economics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
2,3,3,Massachusetts Institute of Technology,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,"Mathematics & Statistics,Languages, Literature...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
3,4,4,Stanford University,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,"Physics & Astronomy,Computer Science,Politics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
4,5,5,Princeton University,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,"Languages, Literature & Linguistics,Biological...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1901,19020,1501+,Yanshan University,19020,19.5,1428,20.4,1858,36.0,1078,11.7,1449,34.5,1339,China,"Languages, Literature & Linguistics,Mathematic...",False,2024,39191,13.4,1.0,39,61
1902,19030,1501+,Yeditepe University,19030,22.0,1235,38.8,1162,59.3,658,12.4,1373,17.6,1721,Turkey,"Mechanical & Aerospace Engineering,Economics &...",False,2024,17378,27.5,6.0,55,45
1903,19040,1501+,Yerevan State University,19040,23.9,1088,38.1,1195,16.4,1823,8.6,1851,26.8,1523,Armenia,"History, Philosophy & Theology,Business & Mana...",False,2024,13838,8.0,2.0,53,47
1904,19050,1501+,Universitas Negeri Yogyakarta,19050,16.9,1636,30.6,1479,23.1,1400,10.5,1596,28.8,1480,Indonesia,"Mathematics & Statistics,General Engineering,C...",False,2024,24073,16.3,1.0,61,39
1905,19060,1501+,Zonguldak Bülent Ecevit University,19060,12.5,1865,26.4,1652,48.1,843,11.2,1508,21.6,1648,Turkey,"Electrical & Electronic Engineering,Medicine &...",False,2024,29329,22.4,8.0,57,43

In [25]:
thewur_full.isnull().sum()

rank_order                              0
rank                                    0
name                                    0
scores_overall_rank                     0
scores_teaching                         0
scores_teaching_rank                    0
scores_international_outlook            0
scores_international_outlook_rank       0
scores_industry_income                  0
scores_industry_income_rank             0
scores_research                         0
scores_research_rank                    0
scores_citations                        0
scores_citations_rank                   0
location                                0
subjects_offered                       46
unaccredited                            0
year                                    0
stats_number_students                1803
stats_student_staff_ratio            1803
stats_pc_intl_students               1811
stats_female_pct                     2394
stats_male_pct                       2394
dtype: int64

In [26]:
dup_records = thewur_full[thewur_full.duplicated()]
dup_records

Empty DataFrame
Columns: [rank_order, rank, name, scores_overall_rank, scores_teaching, scores_teaching_rank, scores_international_outlook, scores_international_outlook_rank, scores_industry_income, scores_industry_income_rank, scores_research, scores_research_rank, scores_citations, scores_citations_rank, location, subjects_offered, unaccredited, year, stats_number_students, stats_student_staff_ratio, stats_pc_intl_students, stats_female_pct, stats_male_pct]
Index: []

In [27]:
# check for columns with inconsistent data types
for col in thewur_full.columns.tolist():
  weird = (thewur_full[[col]].applymap(type) != thewur_full[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (thewur_full[weird]) > 0:
    print (col)

rank
scores_international_outlook
scores_industry_income
subjects_offered
stats_number_students
stats_pc_intl_students
stats_female_pct
stats_male_pct

In [28]:
thewur_full.dtypes

rank_order                             int64
rank                                  object
name                                  object
scores_overall_rank                    int64
scores_teaching                      float64
scores_teaching_rank                   int64
scores_international_outlook          object
scores_international_outlook_rank      int64
scores_industry_income                object
scores_industry_income_rank            int64
scores_research                      float64
scores_research_rank                   int64
scores_citations                     float64
scores_citations_rank                  int64
location                              object
subjects_offered                      object
unaccredited                            bool
year                                   int64
stats_number_students                  Int64
stats_student_staff_ratio            float64
stats_pc_intl_students               Float64
stats_female_pct                       Int64
stats_male_pct                         Int64
dtype: object

In [29]:
# look at numerical columns for statistical analysis
thewur_full.describe()

,rank_order,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook_rank,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
count,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,14235.000000,12432.0,12432.000000,12424.0,11841.0,11841.0
mean,6257.217000,6258.317106,30.058349,667.718300,667.718300,667.718300,26.040077,667.718300,51.217724,667.718300,2019.722023,23365.075209,18.897708,11.31093,50.117051,49.882949
std,5123.176361,5121.898277,15.151232,475.628663,475.628663,475.628663,18.773767,475.628663,27.186978,475.628663,3.425403,34984.699434,17.056597,11.823959,12.354613,12.354613
min,1.000000,1.000000,8.200000,1.000000,1.000000,1.000000,0.800000,1.000000,0.700000,1.000000,2011.000000,25.0,0.300000,0.0,0.0,0.0
25%,1200.000000,1200.000000,19.300000,259.000000,259.000000,259.000000,12.300000,259.000000,27.200000,259.000000,2017.000000,10147.75,12.300000,2.0,44.0,42.0
50%,5650.000000,5650.000000,25.500000,591.000000,591.000000,591.000000,19.800000,591.000000,51.200000,591.000000,2020.000000,17821.5,16.300000,7.0,53.0,47.0
75%,10140.000000,10140.000000,36.100000,1014.000000,1014.000000,1014.000000,33.500000,1014.000000,74.300000,1014.000000,2023.000000,29215.5,22.000000,17.0,58.0,56.0
max,19060.000000,19060.000000,99.700000,1906.000000,1906.000000,1906.000000,100.000000,1906.000000,100.000000,1906.000000,2024.000000,1824383.0,865.800000,92.0,100.0,100.0

In [30]:
# Value counts for subjects offered
subject_frequency=thewur_24['subjects_offered'].str.split(',', expand=True).stack().value_counts()
subject_frequency

Computer Science                                               2275
Business & Management                                          2265
Accounting & Finance                                           1964
Biological Sciences                                            1946
 Literature & Linguistics                                      1913
Languages                                                      1913
Mathematics & Statistics                                       1913
Economics & Econometrics                                       1892
Electrical & Electronic Engineering                            1854
Education                                                      1770
General Engineering                                            1767
Chemistry                                                      1762
Other Health                                                   1700
Physics & Astronomy                                            1683
Law                                                            1666
Communication & Media Studies                                  1665
Psychology                                                     1654
Mechanical & Aerospace Engineering                             1653
Sociology                                                      1649
Civil Engineering                                              1631
History                                                        1630
 Philosophy & Theology                                         1630
Politics & International Studies (incl Development Studies)    1605
 Earth & Marine Sciences                                       1593
 Environmental                                                 1593
Geology                                                        1593
 Performing Arts & Design                                      1591
Art                                                            1591
Medicine & Dentistry                                           1366
Chemical Engineering                                           1360
Architecture                                                   1230
Sport Science                                                  1217
Agriculture & Forestry                                         1156
Geography                                                      1080
Archaeology                                                     743
Veterinary Science                                              597
Name: count, dtype: int64

In [31]:
thewur_full['scores_overall_rank'].value_counts()

scores_overall_rank
40       14
160      14
60       14
90       14
20       14
         ..
532       1
531       1
529       1
528       1
19060     1
Name: count, Length: 2626, dtype: int64

In [32]:
thewur_full

,rank_order,rank,name,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,subjects_offered,unaccredited,year,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_pct,stats_male_pct
0,1,1,Harvard University,1,99.7,1,72.4,49,34.5,105,98.7,2,98.8,8,United States,"Mathematics & Statistics,Civil Engineering,Lan...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
1,2,2,California Institute of Technology,2,97.7,4,54.6,93,83.7,24,98.0,4,99.9,1,United States,"Languages, Literature & Linguistics,Economics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
2,3,3,Massachusetts Institute of Technology,3,97.8,3,82.3,36,87.5,21,91.4,11,99.9,2,United States,"Mathematics & Statistics,Languages, Literature...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
3,4,4,Stanford University,4,98.3,2,29.5,156,64.3,33,98.1,3,99.2,6,United States,"Physics & Astronomy,Computer Science,Politics ...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
4,5,5,Princeton University,5,90.9,6,70.3,53,-,164,95.4,5,99.9,3,United States,"Languages, Literature & Linguistics,Biological...",False,2011,<NA>,NaN,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1901,19020,1501+,Yanshan University,19020,19.5,1428,20.4,1858,36.0,1078,11.7,1449,34.5,1339,China,"Languages, Literature & Linguistics,Mathematic...",False,2024,39191,13.4,1.0,39,61
1902,19030,1501+,Yeditepe University,19030,22.0,1235,38.8,1162,59.3,658,12.4,1373,17.6,1721,Turkey,"Mechanical & Aerospace Engineering,Economics &...",False,2024,17378,27.5,6.0,55,45
1903,19040,1501+,Yerevan State University,19040,23.9,1088,38.1,1195,16.4,1823,8.6,1851,26.8,1523,Armenia,"History, Philosophy & Theology,Business & Mana...",False,2024,13838,8.0,2.0,53,47
1904,19050,1501+,Universitas Negeri Yogyakarta,19050,16.9,1636,30.6,1479,23.1,1400,10.5,1596,28.8,1480,Indonesia,"Mathematics & Statistics,General Engineering,C...",False,2024,24073,16.3,1.0,61,39
1905,19060,1501+,Zonguldak Bülent Ecevit University,19060,12.5,1865,26.4,1652,48.1,843,11.2,1508,21.6,1648,Turkey,"Electrical & Electronic Engineering,Medicine &...",False,2024,29329,22.4,8.0,57,43

In [33]:
#print(thewur_full['scores_industry_income'].min(skipna=True))
#print(thewur_full['scores_industry_income'].max(skipna=True))
#print(thewur_full['scores_industry_income'].mean(skipna=True))
#print(thewur_full['scores_industry_income'].median(skipna=True))
#print(thewur_full['scores_industry_income'].mode(dropna=True))
thewur_full['scores_industry_income'].sort_values()

TypeError: '<' not supported between instances of 'float' and 'str'

In [ ]:
thewur_full[thewur_full['stats_male_pct'].apply(lambda x: isinstance(x, str))]

In [ ]:
thewur_full.describe()